---
apiVersion: launchbox.io/v1alpha1
kind: Project
metadata:
  name: test-project
spec:
  branch: main
  repo: https://github.com/launchboxio/launchbox
  projectId: 6
  applicationId: 21
  metrics:
    enabled: true