---
apiVersion: launchbox.io/v1alpha1
kind: Revision
metadata:
  name: test-revision-2
spec:
  commitSha: abcdefg
  projectName: test-project
  configMap: nonexistent
  image: ealen/echo-server
  ports:
    - protocol: "tcp"
      port: 80